<!doctype html>
<html lang="en">

<head>
  <!-- Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-91394024-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-91394024-3');
  </script>


  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Anton|Oswald" rel="stylesheet">

  <!-- Tito -->
  <script src='https://js.tito.io/v1' async></script>
  <link rel="stylesheet" type="text/css" href='https://css.tito.io/v1.1' />

  <title>FI Summit | An Online Financial Independence Conference</title>

  <style>
    body {
            font-family: 'Verdana', sans-serif;
        }

        .center {
            text-align: center;
        }

        .header {
            background-color: #000000;
            background-image: url("img/people.jpg");
            background-position: right;
            color: #FFFFFF;
            /* font-family: 'Anton', sans-serif; */
            margin-bottom: 20px;
            padding: 20px;
        }

        .orange {
            color: #f68c37;
        }

        .social {
            margin-bottom: 10px;
        }

        .socialIcon {
            cursor: pointer;
            margin: 0px 1px 0px 0px;
        }

        .socialIcon img {
            border: 1px solid #f68c37;
        }

        .speakerPic {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .speakerPic img {
            border: 2px solid #373737;
            height: 200px;
        }

        .timer {
          /* border-collapse: separate;
          border-spacing: 10px;  */
          margin: auto; 
          justify-content: center;
          display:flex;
          flex-wrap:wrap
        }

        .timer > div {
          background-color: #f68c37;
          color: #000000;
          margin: 10px;
          padding: 10px;
          width: 100px;
        }

        /* .timer td {
          background-color: #f68c37;
          color: #000000;
          padding: 10px;
          width: 100px;
        } */

        .tito-submit {
          background-color: #000000 !important;
        }

        #tito-tito-2-frugal-dudes-fi-summit-2019-1-tickets-embed {
          font-family: 'Verdana', sans-serif;
        }
    </style>
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-sm center">
          <h1><strong>SKYROCKET YOUR FINANCES FROM THE COMFORT OF YOUR OWN HOME!</strong></h1>
          <!-- <h1 class="orange">#FISummit</h1> -->
          <h3 class="orange">FINANCIAL INDEPENDENCE SUMMIT</h3>
          <!-- <h4><span style="font-size: .75em">presented by</span> 2 <span class="orange">Frugal</span> Dude$</h4> -->
          <h4>MAR. 5, 6, 7 @ 7PM-9PM ET</h4>
          <h4>WHEREVER YOU CAN FIND INTERNET</h4>
          <div class="timer center">
            <div><h2><strong id="timerDays"></strong></h2>DAYS</div>
            <div><h2><strong id="timerHours"></strong></h2>HOURS</div>
            <div><h2><strong id="timerMinutes"></strong></h2>MINUTES</div>
            <div><h2><strong id="timerSeconds"></strong></h2>SECONDS</div>
          </div>
          <!-- <table class='timer'>
            <tr>
              <td>
                <h2><strong id="timerDays"></strong></h2>DAYS
              </td>
              <td>
                <h2><strong id="timerHours"></strong></h2>HOURS
              </td>
              <td>
                <h2><strong id="timerMinutes"></strong></h2>MINUTES
              </td>
              <td>
                <h2><strong id="timerSeconds"></strong></h2>SECONDS
              </td>
            </tr>
          </table> -->
          <div id="timer"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="speakerPic">
          <img src="img/pete.jpg" alt="Mr. Money Mustache" />
        </div>
        <h4><strong>MR. MONEY MUSTACHE</strong></h4>
        <p>Mr Money Mustache is an early retiree who writes about how we can all live a frugal yet Badass life of
          leisure at <a href="https://www.mrmoneymustache.com" target="_blank">mrmoneymustache.com</a>.
        </p>
      </div>
      <div class="col-sm-4">
        <div class="speakerPic">
          <img src="img/brad.jpg" alt="Brad - ChooseFI" />
        </div>
        <h4><strong>BRAD - CHOOSEFI</strong></h4>
        <p>Brad Barrett is a CPA and co-host of the admirable ChooseFI podcast, inviting others into the Financial
          Independence movement through their hard work at
          <a href="https://choosefi.com" target="_blank">choosefi.com</a>.
        </p>
      </div>
      <div class="col-sm-4">
        <div class="speakerPic">
          <img src="img/pof.jpg" alt="Physician on FIRE" />
        </div>
        <h4><strong>PHYSICIAN ON FIRE</strong></h4>
        <p>Physician on FIRE is an anesthesiologist who attained financial independence at age 39 and continues to
          write about personal finance, early retirement, medicine, and miscellany at <a href="https://www.physicianonfire.com"
            target="_blank">physicianonfire.com</a>.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="speakerPic">
          <img src="img/gwen.jpg" alt="Gwen - FIRE Drill Podcast" />
        </div>
        <h4><strong>GWEN - FIRE DRILL PODCAST</strong></h4>
        <p>Gwen is co-host of the FIRE Drill podcast, giving a female voice to real estate investing,
          starting an online business, full time travel and more at <a href="https://firedrillpodcast.com" target="_blank">firedrillpodcast.com</a>.
        </p>
      </div>
      <div class="col-sm-4">
        <div class="speakerPic">
          <img src="img/jillian.jpg" alt="Jillian - Montana Money Adventures" />
        </div>
        <h4><strong>JILLIAN - MONTANA MONEY ADVENTURES</strong></h4>
        <p>Jillian is a writer, creator and mentor helping people custom design their best life with passion +
          passive income at
          <a href="https://www.montanamoneyadventures.com/" target="_blank">montanamoneyadventures.com</a>.
        </p>
      </div>
      <div class="col-sm-4">
        <div class="speakerPic">
          <img src="img/alex-cassie.jpg " alt="The Thrifty Couple" />
        </div>
        <h4><strong>THE THRIFTY COUPLE</strong></h4>
        <p>The Thrifty Couple has seen it all, digging out of payday loans and now encouraging others no matter where
          they
          are in their financial journey to succeed in achieving their financial goals at <a href="https://thethriftycouple.com"
            target="_blank">thethriftycouple.com</a>.
        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm" style="border: 1px solid #f68c37; padding: 0px">
        <div style="background-color: #f68c37;margin-bottom:20px; color: #FFFFFF">
          <h3 style="padding: 5px;">DAY 1 - FICHOLOGY</h3>
        </div>
        <div style="padding: 0px 10px">
          <h4><strong>Starting Your FI Journey</strong></h4>
          <p>7:00pm ET | Brad - ChooseFI</p>
          <p>So, you've heard about this awesome financial independence concept but don't know where to start!
            In this session we’ll clear through the information overload and give you some stepping stones to help you
            get started on the right foot.
            Let’s get your mind right, accept where you are today and set some goals to keep you motivated on the
            journey
            ahead.</p>
        </div>
        <hr style="border-color: #f68c37; height: 2px" />
        <div style="padding: 0px 10px">
          <h4><strong>Key Strategies to Prepare Your Family for FI</strong></h4>
          <p>8:00pm ET | The Thrifty Couple</p>
          <p>If financial independence is even in your sights, there’s prerequisites you’ll need to take care of now
            that
            can speed up the process.
            We’ll discuss how we found ourselves in a financial pit of debt despair yet found a way to dig ourselves
            out
            quickly using an innovative debt payoff approach -
            breaking it down step by step. We’ll share some key life strategies we learned along the way that you can
            use
            to help decrease the stress in your home,
            make your family a well-oiled financial machine, and prepare you to more successfully implement the tips
            shared through the rest of this conference.</p>
        </div>
      </div>
      <div class="col-sm" style="border: 1px solid #f68c37; padding: 0px">
        <div style="background-color: #f68c37;margin-bottom:20px; color: #FFFFFF">
          <h3 style="padding: 5px;">DAY 2 - THE JOURNEY</h3>
        </div>
        <div style="padding: 0px 10px">
          <h4><strong>The Power of a Life With Financial Independence</strong></h4>
          <p>7:00pm ET | Gwen - FIRE Drill Podcast</p>
          <p>The power of FI doesn't start when you reach your "FI Number." You will start experiencing the powers of
            Financial Independence from the very beginning of your journey and it only grows more powerful as you
            progress. Join Gwen to hear how the Power of FI has given her increased flexibility and more freedom
            throughout her path to Financial Independence. Power up with FI!!</p>
        </div>
        <hr style="border-color: #f68c37; height: 2px" />
        <div style="padding: 0px 10px">
          <h4><strong>FIRE with Children: How Kids Can Both Complicate and Improve Your Early Retirement</strong></h4>
          <p>8:00pm ET | Physician on FIRE</p>
          <p>When you're young and single, you don't need a lot of money. You get married and buy a home, and you need
            a bit more. When kids enter the picture, you've got a whole new set of expenses for 20 years or more. We'll
            talk about how raising children alters the FI math, how to plan for college costs, and how kids can
            motivate you to reach FI sooner while giving you a wonderful something to devote yourself to in early
            retirement.</p>
        </div>
      </div>
      <div class="col-sm" style="border: 1px solid #f68c37; padding: 0px">
        <div style="background-color: #f68c37;margin-bottom:20px; color: #FFFFFF">
          <h3 style="padding: 5px;">DAY 3 - FIRE & BEYOND</h3>
        </div>
        <div style="padding: 0px 10px">
          <h4><strong>Custom Design a Life You Never Want to Retire From</strong></h4>
          <p>7:00pm ET | Jillian - Montana Money Adventures</p>
          <p>How to combine passive and passion income to intentionally design your best life. By focusing on which
            elements of life bring meaning and happiness to you, you can creatively problem solve to obtain your “best
            life” much faster. Jillian has created a process to build a life she’ll never want to retire from and wants
            to help you discover yours.</p>
        </div>
        <hr style="border-color: #f68c37; height: 2px" />
        <div style="padding: 0px 10px">
          <h4><strong>WHY Financial Independence + AMA</strong></h4>
          <p>8:00pm ET | Mr. Money Mustache</p>
          <p>Mustachians Unite!!! In this session we'll talk about WHY financial independence is so helpful in living a
            good life and WHY I spend so much time teaching it. Following the WHY discussion, I want to help answer
            your HOW questions about Financial Independence, LIVE! Ask Me Anything!</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container" style="margin-top: 50px">
    <div class="row" style="margin-bottom: 20px">
      <div class="col-sm-8">
        <h1>We're bringing the Financial Independence <strong>Experts</strong> to you!</h1>
        <p>Financial Independence is empowering people around the world with the knowledge to control their own
          life, on their own terms.
          We've brought together some of the best, most influential leaders in this community to share this
          movement with you
          and motivate those who are already on the journey.</p>
        <p>Join your fellow FI friends from anywhere in the world during this <strong>online summit</strong> to share your story and get new ideas for own
          FI strategy. After work, or on your own time, anyone with an internet connection can attend FI Summit!
        </p>
        <p>
          CHA-CHING! - 2 Frugal Dudes
        </p>
      </div>
      <div class="col-sm-4">
        <a href="https://2frugaldudes.com/" target="_blank"><img src="img/2-frugal-dudes.jpg" alt="2 Frugal Dudes"
            style="max-width: 300px;" /></a>
      </div>
    </div>

    <div class="row" style="margin-bottom: 20px">
      <div class="col-sm-8">
        <iframe src="https://www.youtube.com/embed/zMv-gGFYenQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen style="width:100%;min-height: 315px"></iframe>
      </div>
      <div class="col-sm-4">
        <h3>WHAT YOU'LL LEARN</h3>
        <ul>
          <li>How to Produce Passive Income</li>
          <li>How to Retire Early</li>
          <li>How to Budget</li>
          <li>How to Invest</li>
          <li>How to Earn More</li>
          <li>How to Build a Life of Financial Freedom</li>
          <li>How to Get Your Time Back</li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-sm center" style="background-color: #f68c37;">
        <h1>Reserve Your Spot!</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-sm center">
        <br />
        <h2><strong>Where? </strong>Over The Internet!</h2>
        <h2><strong>When? </strong>March 5, 6, 7 @7pm-9pm ET</h2>
        <h4 style="color:red;">All attendees will recieve a FREE copy of The Early Retirement Roadmap!</h4>
        <img src="img/book.png" alt="The Early Retirement Roadmap Book" />
      </div>
    </div>

    <div class="row" style="margin-top: 20px">
      <div class="col-sm">
        <tito-widget event="2-frugal-dudes/fi-summit-2019"></tito-widget>
      </div>
    </div>

    <div class="row center" style="margin-top: 20px">
      <div class="col-sm center">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfK820vqzfSSJBdvm7XIzvkFzaI4NkSX0J1f-au36it40t5NQ/viewform?usp=sf_link"
          target="_blank" class="btn btn-lg" style="background-color:#f68c37;color:#000000;">Sponsors & Affiliates</a>
      </div>
    </div>

    <div class="row">
      <style>
        #_form_13_ { font-size:14px; line-height:1.6; font-family:arial, helvetica, sans-serif; margin:0; }
                #_form_13_ * { outline:0; }
                ._form_hide { display:none; visibility:hidden; }
                ._form_show { display:block; visibility:visible; }
                #_form_13_._form-top { top:0; }
                #_form_13_._form-bottom { bottom:0; }
                #_form_13_._form-left { left:0; }
                #_form_13_._form-right { right:0; }
                #_form_13_ input[type="text"],#_form_13_ input[type="date"],#_form_13_ textarea { padding:6px; height:auto; border:#979797 1px solid; border-radius:4px; color:#000 !important; font-size:13px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
                #_form_13_ textarea { resize:none; }
                #_form_13_ ._submit { -webkit-appearance:none; cursor:pointer; font-family:arial, sans-serif; font-size:14px; text-align:center; background:#333 !important; border:0 !important; -moz-border-radius:4px !important; -webkit-border-radius:4px !important; border-radius:4px !important; color:#fff !important; padding:10px !important; }
                #_form_13_ ._close-icon { cursor:pointer; background-image:url('https://d226aj4ao1t61q.cloudfront.net/esfkyjh1u_forms-close-dark.png'); background-repeat:no-repeat; background-size:14.2px 14.2px; position:absolute; display:block; top:11px; right:9px; overflow:hidden; width:16.2px; height:16.2px; }
                #_form_13_ ._close-icon:before { position:relative; }
                #_form_13_ ._form-body { margin-bottom:30px; }
                #_form_13_ ._form-image-left { width:150px; float:left; }
                #_form_13_ ._form-content-right { margin-left:164px; }
                #_form_13_ ._form-branding { color:#fff; font-size:10px; clear:both; text-align:left; margin-top:30px; font-weight:100; }
                #_form_13_ ._form-branding ._logo { display:block; width:130px; height:14px; margin-top:6px; background-image:url('https://d226aj4ao1t61q.cloudfront.net/hh9ujqgv5_aclogo_li.png'); background-size:130px auto; background-repeat:no-repeat; }
                #_form_13_ ._form-label,#_form_13_ ._form_element ._form-label { font-weight:bold; margin-bottom:5px; display:block; }
                #_form_13_._dark ._form-branding { color:#333; }
                #_form_13_._dark ._form-branding ._logo { background-image:url('https://d226aj4ao1t61q.cloudfront.net/jftq2c8s_aclogo_dk.png'); }
                #_form_13_ ._form_element { position:relative; margin-bottom:10px; font-size:0; max-width:100%; }
                #_form_13_ ._form_element * { font-size:14px; }
                #_form_13_ ._form_element._clear { clear:both; width:100%; float:none; }
                #_form_13_ ._form_element._clear:after { clear:left; }
                #_form_13_ ._form_element input[type="text"],#_form_13_ ._form_element input[type="date"],#_form_13_ ._form_element select,#_form_13_ ._form_element textarea:not(.g-recaptcha-response) { display:block; width:100%; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
                #_form_13_ ._field-wrapper { position:relative; }
                #_form_13_ ._inline-style { float:left; }
                #_form_13_ ._inline-style input[type="text"] { width:150px; }
                #_form_13_ ._inline-style:not(._clear) + ._inline-style:not(._clear) { margin-left:20px; }
                #_form_13_ ._form_element img._form-image { max-width:100%; }
                #_form_13_ ._clear-element { clear:left; }
                #_form_13_ ._full_width { width:100%; }
                #_form_13_ ._form_full_field { display:block; width:100%; margin-bottom:10px; }
                #_form_13_ input[type="text"]._has_error,#_form_13_ textarea._has_error { border:#f37c7b 1px solid; }
                #_form_13_ input[type="checkbox"]._has_error { outline:#f37c7b 1px solid; }
                #_form_13_ ._error { display:block; position:absolute; font-size:13px; z-index:10000001; }
                #_form_13_ ._error._above { padding-bottom:4px; top:-41px; right:0; }
                #_form_13_ ._error._below { padding-top:4px; top:100%; right:0; }
                #_form_13_ ._error._above ._error-arrow { bottom:0; right:15px; border-left:5px solid transparent; border-right:5px solid transparent; border-top:5px solid #f37c7b; }
                #_form_13_ ._error._below ._error-arrow { top:0; right:15px; border-left:5px solid transparent; border-right:5px solid transparent; border-bottom:5px solid #f37c7b; }
                #_form_13_ ._error-inner { padding:8px 12px; background-color:#f37c7b; font-size:13px; font-family:arial, sans-serif; color:#fff; text-align:center; text-decoration:none; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; }
                #_form_13_ ._error-inner._form_error { margin-bottom:5px; text-align:left; }
                #_form_13_ ._button-wrapper ._error-inner._form_error { position:static; }
                #_form_13_ ._error-inner._no_arrow { margin-bottom:10px; }
                #_form_13_ ._error-arrow { position:absolute; width:0; height:0; }
                #_form_13_ ._error-html { margin-bottom:10px; }
                .pika-single { z-index:10000001 !important; }
                @media all and (min-width:320px) and (max-width:667px) { ::-webkit-scrollbar { display:none; }
                #_form_13_ { margin:0; width:100%; min-width:100%; max-width:100%; box-sizing:border-box; }
                #_form_13_ * { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; font-size:1em; }
                #_form_13_ ._form-content { margin:0; width:100%; }
                #_form_13_ ._form-inner { display:block; min-width:100%; }
                #_form_13_ ._form-title,#_form_13_ ._inline-style { margin-top:0; margin-right:0; margin-left:0; }
                #_form_13_ ._form-title { font-size:1.2em; }
                #_form_13_ ._form_element { margin:0 0 20px; padding:0; width:100%; }
                #_form_13_ ._form-element,#_form_13_ ._inline-style,#_form_13_ input[type="text"],#_form_13_ label,#_form_13_ p,#_form_13_ textarea:not(.g-recaptcha-response) { float:none; display:block; width:100%; }
                #_form_13_ ._row._checkbox-radio label { display:inline; }
                #_form_13_ ._row,#_form_13_ p,#_form_13_ label { margin-bottom:0.7em; width:100%; }
                #_form_13_ ._row input[type="checkbox"],#_form_13_ ._row input[type="radio"] { margin:0 !important; vertical-align:middle !important; }
                #_form_13_ ._row input[type="checkbox"] + span label { display:inline; }
                #_form_13_ ._row span label { margin:0 !important; width:initial !important; vertical-align:middle !important; }
                #_form_13_ ._form-image { max-width:100%; height:auto !important; }
                #_form_13_ input[type="text"] { padding-left:10px; padding-right:10px; font-size:16px; line-height:1.3em; -webkit-appearance:none; }
                #_form_13_ input[type="radio"],#_form_13_ input[type="checkbox"] { display:inline-block; width:1.3em; height:1.3em; font-size:1em; margin:0 0.3em 0 0; vertical-align:baseline; }
                #_form_13_ button[type="submit"] { padding:20px; font-size:1.5em; }
                #_form_13_ ._inline-style { margin:20px 0 0 !important; }
                }
                #_form_13_ { position:relative; text-align:left; margin:25px auto 0; padding:20px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; *zoom:1; background:#fff !important; border:1px solid #b0b0b0 !important; width:500px; -moz-border-radius:0px !important; -webkit-border-radius:0px !important; border-radius:0px !important; color:#000 !important; }
                #_form_13_ ._form-title { font-size:22px; line-height:22px; font-weight:600; margin-bottom:0; }
                #_form_13_:before,#_form_13_:after { content:" "; display:table; }
                #_form_13_:after { clear:both; }
                #_form_13_._inline-style { width:auto; display:inline-block; }
                #_form_13_._inline-style input[type="text"],#_form_13_._inline-style input[type="date"] { padding:10px 12px; }
                #_form_13_._inline-style button._inline-style { position:relative; top:27px; }
                #_form_13_._inline-style p { margin:0; }
                #_form_13_._inline-style ._button-wrapper { position:relative; margin:27px 12.5px 0 20px; }
                #_form_13_ ._form-thank-you { position:relative; left:0; right:0; text-align:center; font-size:18px; }
                @media all and (min-width:320px) and (max-width:667px) { #_form_13_._inline-form._inline-style ._inline-style._button-wrapper { margin-top:20px !important; margin-left:0 !important; }
                }
               
                #_form_13_._form_13 { font-family:'Verdana', sans-serif; }
               </style>
      <form method="POST" action="https://earlyretirementroadmap.activehosted.com/proc.php" id="_form_13_" class="_form _form_13 _inline-form  _dark"
        novalidate>
        <input type="hidden" name="u" value="13" />
        <input type="hidden" name="f" value="13" />
        <input type="hidden" name="s" />
        <input type="hidden" name="c" value="0" />
        <input type="hidden" name="m" value="0" />
        <input type="hidden" name="act" value="sub" />
        <input type="hidden" name="v" value="2" />
        <div class="_form-content">
          <div class="_form_element _x56519238 _full_width _clear">
            <div class="_form-title">
              Not Sure? Stay Informed!
            </div>
          </div>
          <div class="_form_element _x86654204 _full_width _clear">
            <div class="_html-code">
              <p>
                If you're not sure if you can attend our next FI Summit, we'll still keep you updated with any changes,
                future FI Summits, other opportunities and offers just for our community.
              </p>
            </div>
          </div>
          <div class="_form_element _x52462388 _full_width ">
            <label class="_form-label">
              Full Name*
            </label>
            <div class="_field-wrapper">
              <input type="text" name="fullname" placeholder="Type your name" required />
            </div>
          </div>
          <div class="_form_element _x05242414 _full_width ">
            <label class="_form-label">
              Email*
            </label>
            <div class="_field-wrapper">
              <input type="text" name="email" placeholder="Type your email" required />
            </div>
          </div>
          <div class="_button-wrapper _full_width">
            <button id="_form_13_submit" class="_submit" type="submit">
              Submit
            </button>
          </div>
          <div class="_clear-element">
          </div>
        </div>
        <div class="_form-thank-you" style="display:none;">
        </div>
      </form>
      <script type="text/javascript">
        window.cfields = [];
        window._show_thank_you = function (id, message, trackcmp_url) {
          var form = document.getElementById('_form_' + id + '_'), thank_you = form.querySelector('._form-thank-you');
          form.querySelector('._form-content').style.display = 'none';
          thank_you.innerHTML = message;
          thank_you.style.display = 'block';
          if (typeof (trackcmp_url) != 'undefined' && trackcmp_url) {
            // Site tracking URL to use after inline form submission.
            _load_script(trackcmp_url);
          }
          if (typeof window._form_callback !== 'undefined') window._form_callback(id);
        };
        window._show_error = function (id, message, html) {
          var form = document.getElementById('_form_' + id + '_'), err = document.createElement('div'), button = form.querySelector('button'), old_error = form.querySelector('._form_error');
          if (old_error) old_error.parentNode.removeChild(old_error);
          err.innerHTML = message;
          err.className = '_error-inner _form_error _no_arrow';
          var wrapper = document.createElement('div');
          wrapper.className = '_form-inner';
          wrapper.appendChild(err);
          button.parentNode.insertBefore(wrapper, button);
          document.querySelector('[id^="_form"][id$="_submit"]').disabled = false;
          if (html) {
            var div = document.createElement('div');
            div.className = '_error-html';
            div.innerHTML = html;
            err.appendChild(div);
          }
        };
        window._load_script = function (url, callback) {
          var head = document.querySelector('head'), script = document.createElement('script'), r = false;
          script.type = 'text/javascript';
          script.charset = 'utf-8';
          script.src = url;
          if (callback) {
            script.onload = script.onreadystatechange = function () {
              if (!r && (!this.readyState || this.readyState == 'complete')) {
                r = true;
                callback();
              }
            };
          }
          head.appendChild(script);
        };
        (function () {
          if (window.location.search.search("excludeform") !== -1) return false;
          var getCookie = function (name) {
            var match = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]+)'));
            return match ? match[2] : null;
          }
          var setCookie = function (name, value) {
            var now = new Date();
            var time = now.getTime();
            var expireTime = time + 1000 * 60 * 60 * 24 * 365;
            now.setTime(expireTime);
            document.cookie = name + '=' + value + '; expires=' + now + ';path=/';
          }
          var addEvent = function (element, event, func) {
            if (element.addEventListener) {
              element.addEventListener(event, func);
            } else {
              var oldFunc = element['on' + event];
              element['on' + event] = function () {
                oldFunc.apply(this, arguments);
                func.apply(this, arguments);
              };
            }
          }
          var _removed = false;
          var form_to_submit = document.getElementById('_form_13_');
          var allInputs = form_to_submit.querySelectorAll('input, select, textarea'), tooltips = [], submitted = false;

          var getUrlParam = function (name) {
            var regexStr = '[\?&]' + name + '=([^&#]*)';
            var results = new RegExp(regexStr, 'i').exec(window.location.href);
            return results != undefined ? decodeURIComponent(results[1]) : false;
          };

          for (var i = 0; i < allInputs.length; i++) {
            var regexStr = "field\\[(\\d+)\\]";
            var results = new RegExp(regexStr).exec(allInputs[i].name);
            if (results != undefined) {
              allInputs[i].dataset.name = window.cfields[results[1]];
            } else {
              allInputs[i].dataset.name = allInputs[i].name;
            }
            var fieldVal = getUrlParam(allInputs[i].dataset.name);

            if (fieldVal) {
              if (allInputs[i].type == "radio" || allInputs[i].type == "checkbox") {
                if (allInputs[i].value == fieldVal) {
                  allInputs[i].checked = true;
                }
              } else {
                allInputs[i].value = fieldVal;
              }
            }
          }

          var remove_tooltips = function () {
            for (var i = 0; i < tooltips.length; i++) {
              tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
            }
            tooltips = [];
          };
          var remove_tooltip = function (elem) {
            for (var i = 0; i < tooltips.length; i++) {
              if (tooltips[i].elem === elem) {
                tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
                tooltips.splice(i, 1);
                return;
              }
            }
          };
          var create_tooltip = function (elem, text) {
            var tooltip = document.createElement('div'), arrow = document.createElement('div'), inner = document.createElement('div'), new_tooltip = {};
            if (elem.type != 'radio' && elem.type != 'checkbox') {
              tooltip.className = '_error';
              arrow.className = '_error-arrow';
              inner.className = '_error-inner';
              inner.innerHTML = text;
              tooltip.appendChild(arrow);
              tooltip.appendChild(inner);
              elem.parentNode.appendChild(tooltip);
            } else {
              tooltip.className = '_error-inner _no_arrow';
              tooltip.innerHTML = text;
              elem.parentNode.insertBefore(tooltip, elem);
              new_tooltip.no_arrow = true;
            }
            new_tooltip.tip = tooltip;
            new_tooltip.elem = elem;
            tooltips.push(new_tooltip);
            return new_tooltip;
          };
          var resize_tooltip = function (tooltip) {
            var rect = tooltip.elem.getBoundingClientRect();
            var doc = document.documentElement, scrollPosition = rect.top - ((window.pageYOffset || doc.scrollTop) - (doc.clientTop || 0));
            if (scrollPosition < 40) {
              tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _below';
            } else {
              tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _above';
            }
          };
          var resize_tooltips = function () {
            if (_removed) return;
            for (var i = 0; i < tooltips.length; i++) {
              if (!tooltips[i].no_arrow) resize_tooltip(tooltips[i]);
            }
          };
          var validate_field = function (elem, remove) {
            var tooltip = null, value = elem.value, no_error = true;
            remove ? remove_tooltip(elem) : false;
            if (elem.type != 'checkbox') elem.className = elem.className.replace(/ ?_has_error ?/g, '');
            if (elem.getAttribute('required') !== null) {
              if (elem.type == 'radio' || (elem.type == 'checkbox' && /any/.test(elem.className))) {
                var elems = form_to_submit.elements[elem.name];
                if (!(elems instanceof NodeList || elems instanceof HTMLCollection) || elems.length <= 1) {
                  no_error = elem.checked;
                }
                else {
                  no_error = false;
                  for (var i = 0; i < elems.length; i++) {
                    if (elems[i].checked) no_error = true;
                  }
                }
                if (!no_error) {
                  tooltip = create_tooltip(elem, "Please select an option.");
                }
              } else if (elem.type == 'checkbox') {
                var elems = form_to_submit.elements[elem.name], found = false, err = [];
                no_error = true;
                for (var i = 0; i < elems.length; i++) {
                  if (elems[i].getAttribute('required') === null) continue;
                  if (!found && elems[i] !== elem) return true;
                  found = true;
                  elems[i].className = elems[i].className.replace(/ ?_has_error ?/g, '');
                  if (!elems[i].checked) {
                    no_error = false;
                    elems[i].className = elems[i].className + ' _has_error';
                    err.push("Checking %s is required".replace("%s", elems[i].value));
                  }
                }
                if (!no_error) {
                  tooltip = create_tooltip(elem, err.join('<br/>'));
                }
              } else if (elem.tagName == 'SELECT') {
                var selected = true;
                if (elem.multiple) {
                  selected = false;
                  for (var i = 0; i < elem.options.length; i++) {
                    if (elem.options[i].selected) {
                      selected = true;
                      break;
                    }
                  }
                } else {
                  for (var i = 0; i < elem.options.length; i++) {
                    if (elem.options[i].selected && !elem.options[i].value) {
                      selected = false;
                    }
                  }
                }
                if (!selected) {
                  elem.className = elem.className + ' _has_error';
                  no_error = false;
                  tooltip = create_tooltip(elem, "Please select an option.");
                }
              } else if (value === undefined || value === null || value === '') {
                elem.className = elem.className + ' _has_error';
                no_error = false;
                tooltip = create_tooltip(elem, "This field is required.");
              }
            }
            if (no_error && elem.name == 'email') {
              if (!value.match(/^[\+_a-z0-9-'&=]+(\.[\+_a-z0-9-']+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/i)) {
                elem.className = elem.className + ' _has_error';
                no_error = false;
                tooltip = create_tooltip(elem, "Enter a valid email address.");
              }
            }
            if (no_error && /date_field/.test(elem.className)) {
              if (!value.match(/^\d\d\d\d-\d\d-\d\d$/)) {
                elem.className = elem.className + ' _has_error';
                no_error = false;
                tooltip = create_tooltip(elem, "Enter a valid date.");
              }
            }
            tooltip ? resize_tooltip(tooltip) : false;
            return no_error;
          };
          var needs_validate = function (el) {
            return el.name == 'email' || el.getAttribute('required') !== null;
          };
          var validate_form = function (e) {
            var err = form_to_submit.querySelector('._form_error'), no_error = true;
            if (!submitted) {
              submitted = true;
              for (var i = 0, len = allInputs.length; i < len; i++) {
                var input = allInputs[i];
                if (needs_validate(input)) {
                  if (input.type == 'text') {
                    addEvent(input, 'blur', function () {
                      this.value = this.value.trim();
                      validate_field(this, true);
                    });
                    addEvent(input, 'input', function () {
                      validate_field(this, true);
                    });
                  } else if (input.type == 'radio' || input.type == 'checkbox') {
                    (function (el) {
                      var radios = form_to_submit.elements[el.name];
                      for (var i = 0; i < radios.length; i++) {
                        addEvent(radios[i], 'click', function () {
                          validate_field(el, true);
                        });
                      }
                    })(input);
                  } else if (input.tagName == 'SELECT') {
                    addEvent(input, 'change', function () {
                      validate_field(this, true);
                    });
                  }
                }
              }
            }
            remove_tooltips();
            for (var i = 0, len = allInputs.length; i < len; i++) {
              var elem = allInputs[i];
              if (needs_validate(elem)) {
                if (elem.tagName.toLowerCase() !== "select") {
                  elem.value = elem.value.trim();
                }
                validate_field(elem) ? true : no_error = false;
              }
            }
            if (!no_error && e) {
              e.preventDefault();
            }
            resize_tooltips();
            return no_error;
          };
          addEvent(window, 'resize', resize_tooltips);
          addEvent(window, 'scroll', resize_tooltips);
          window._old_serialize = null;
          if (typeof serialize !== 'undefined') window._old_serialize = window.serialize;
          _load_script("//d3rxaij56vjege.cloudfront.net/form-serialize/0.3/serialize.min.js", function () {
            window._form_serialize = window.serialize;
            if (window._old_serialize) window.serialize = window._old_serialize;
          });
          var form_submit = function (e) {
            e.preventDefault();
            if (validate_form()) {
              // use this trick to get the submit button & disable it using plain javascript
              document.querySelector('#_form_13_submit').disabled = true;
              var serialized = _form_serialize(document.getElementById('_form_13_'));
              var err = form_to_submit.querySelector('._form_error');
              err ? err.parentNode.removeChild(err) : false;
              _load_script('https://earlyretirementroadmap.activehosted.com/proc.php?' + serialized + '&jsonp=true');
            }
            return false;
          };
          addEvent(form_to_submit, 'submit', form_submit);
        })();

      </script>
    </div>

    <div class="row" style="margin-top: 20px">
      <div class="col-sm">
        <p>&copy; 2018-2019 2 Frugal Dudes, LLC | <a href="https://docs.google.com/forms/d/e/1FAIpQLSfK820vqzfSSJBdvm7XIzvkFzaI4NkSX0J1f-au36it40t5NQ/viewform?usp=sf_link"
            target="_blank">Sponsors & Affiliates</a> | <a href="mailto:dudes@2frugaldudes.com" target="_blank">Contact
            Us</a></p>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <!-- Countdown Timer -->
  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Mar 5, 2019 18:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {

      // Get todays date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result in the element with id="demo"
      document.getElementById("timerDays").innerHTML = days;
      document.getElementById("timerHours").innerHTML = hours;
      document.getElementById("timerMinutes").innerHTML = minutes;
      document.getElementById("timerSeconds").innerHTML = seconds;

      // If the count down is finished, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>
</body>

</html>
